1 0.06150454: Karjakin, Sergey
2 0.05331495: Grischuk, Alexander
3 0.05319353: Carlsen, Magnus
4 0.05004709: Nakamura, Hikaru
5 0.04920826: Morozevich, Alexander
6 0.04874709: Ivanchuk, Vassily
7 0.04475325: Aronian, Levon
8 0.04204825: Radjabov, Teimour
9 0.03933584: Mamedyarov, Shakhriyar
10 0.03580981: Gelfand, Boris
11 0.03510255: Caruana, Fabiano
12 0.03497479: Wang, Hao
13 0.03076264: Svidler, Peter
14 0.02793112: Topalov, Veselin
15 0.02593708: Leko, Peter
16 0.02453672: Andreikin, Dmitry
17 0.02371730: Giri, Anish
18 0.02198726: Kamsky, Gata
19 0.02133255: Kramnik, Vladimir
20 0.01687418: Fressinet, Laurent
21 0.01649231: Nepomniachtchi, Ian
22 0.01483246: Anand, Viswanathan
23 0.01459338: Jakovenko, Dmitry
24 0.01456103: Ponomariov, Ruslan
25 0.01380254: Bacrot, Etienne
26 0.01360244: DominguezPerez, Leinier
27 0.01311958: Jobava, Baadur
28 0.01251327: Ding, Liren
29 0.01199479: Adams, Michael
30 0.01133846: Bologan, Viktor
31 0.01115340: Tomashevsky, Evgeny
32 0.00923914: Naiditsch, Arkadij
33 0.00863717: Vitiugov, Nikita
34 0.00821850: McShane, Luke
35 0.00809467: Shirov, Alexei
36 0.00780951: Wojtaszek, Radoslaw
37 0.00742856: Navara, David
38 0.00608207: Vachier-Lagrave, Maxime
39 0.00574723: Moiseenko, Alexander
40 0.00532919: Malakhov, Vladimir
41 0.00479598: Gashimov, Vugar
42 0.00439722: Movsesian, Sergei
43 0.00386634: Volokitin, Andrei
44 0.00369925: Sasikiran, Krishnan
45 0.00354708: Laznicka, Viktor
46 0.00345025: Le, QuangLiem
47 0.00326206: Areshchenko, Alexander
48 0.00318732: Polgar, Judit
49 0.00268968: BruzonBatista, Lazaro
50 0.00208692: Riazantsev, Alexander
51 0.00189263: Eljanov, Pavel
52 0.00167863: VallejoPons, Francisco
53 0.00165630: Korobov, Anton
54 0.00109479: Sutovsky, Emil
55 0.00093089: Short, Nigel
56 0.00068674: Grachev, Boris
57 0.00060632: Cheparinov, Ivan
58 0.00059359: Almasi, Zoltan
59 0.00016949: Inarkiev, Ernesto
