1 Carlsen, Magnus 2870
2 Aronian, Levon 2801
3 Kramnik, Vladimir 2793
4 Nakamura, Hikaru 2786
5 Grischuk, Alexander 2785
6 Caruana, Fabiano 2782
7 Gelfand, Boris 2777
8 Anand, Viswanathan 2775
9 Topalov, Veselin 2774
10 Mamedyarov, Shakhriyar 2757
11 Karjakin, Sergey 2756
12 DominguezPerez, Leinier 2754
13 Svidler, Peter 2752
14 Adams, Michael 2752
15 Bacrot, Etienne 2749
16 Vachier-Lagrave, Maxime 2742
17 Vitiugov, Nikita 2741
18 Wang, Hao 2737
19 Eljanov, Pavel 2733
20 Giri, Anish 2732
21 Ponomariov, Ruslan 2731
22 Ivanchuk, Vassily 2731
23 Leko, Peter 2730
24 Morozevich, Alexander 2727
25 Naiditsch, Arkadij 2727
26 Wang, Yue 2725
27 Tomashevsky, Evgeny 2722
28 Nepomniachtchi, Ian 2721
29 Jakovenko, Dmitry 2721
30 Kamsky, Gata 2721
31 Areshchenko, Alexander 2720
32 So, Wesley 2719
33 Radjabov, Teimour 2715
34 Korobov, Anton 2713
35 Ding, Liren 2711
36 Wojtaszek, Radoslaw 2711
37 Andreikin, Dmitry 2710
38 Almasi, Zoltan 2710
39 Moiseenko, Alexander 2709
40 Malakhov, Vladimir 2708
41 Fressinet, Laurent 2707
42 Rublevsky, Sergei 2706
43 Navara, David 2705
44 VallejoPons, Francisco 2705
45 Harikrishna, P. 2704
46 Le, QuangLiem 2703
47 Kryvoruchko, Yuriy 2701
48 Matlakov, Maxim 2700
49 Movsesian, Sergei 2700
50 Alekseev, Evgeny 2698
