1 0.03940085: Karjakin, Sergey
2 0.03769653: Nakamura, Hikaru
3 0.03587794: Ivanchuk, Vassily
4 0.03558909: Grischuk, Alexander
5 0.03501970: Wang, Hao
6 0.03423768: Mamedyarov, Shakhriyar
7 0.03346909: Radjabov, Teimour
8 0.03308060: Caruana, Fabiano
9 0.03307432: Aronian, Levon
10 0.03272312: Carlsen, Magnus
11 0.03110839: Morozevich, Alexander
12 0.03107944: Leko, Peter
13 0.02902584: Ponomariov, Ruslan
14 0.02862289: Gelfand, Boris
15 0.02675802: Svidler, Peter
16 0.02665729: Giri, Anish
17 0.02561540: Topalov, Veselin
18 0.02534695: Kamsky, Gata
19 0.02353093: Adams, Michael
20 0.02339114: Kramnik, Vladimir
21 0.02195077: Fressinet, Laurent
22 0.02160178: Andreikin, Dmitry
23 0.02095180: DominguezPerez, Leinier
24 0.01803993: Jakovenko, Dmitry
25 0.01771998: Ding, Liren
26 0.01709735: Jobava, Baadur
27 0.01682929: Tomashevsky, Evgeny
28 0.01608468: Shirov, Alexei
29 0.01566243: Bologan, Viktor
30 0.01539406: Navara, David
31 0.01536454: Naiditsch, Arkadij
32 0.01448215: Nepomniachtchi, Ian
33 0.01421073: Vitiugov, Nikita
34 0.01400307: Anand, Viswanathan
35 0.01121875: Bacrot, Etienne
36 0.01073623: Gashimov, Vugar
37 0.01072469: Malakhov, Vladimir
38 0.01057302: Wojtaszek, Radoslaw
39 0.00989357: McShane, Luke
40 0.00821430: Sasikiran, Krishnan
41 0.00788715: Movsesian, Sergei
42 0.00754106: Volokitin, Andrei
43 0.00704249: BruzonBatista, Lazaro
44 0.00702647: Le, QuangLiem
45 0.00666546: Vachier-Lagrave, Maxime
46 0.00593339: Areshchenko, Alexander
47 0.00557159: Riazantsev, Alexander
48 0.00482493: Polgar, Judit
49 0.00480154: Moiseenko, Alexander
50 0.00394203: Eljanov, Pavel
51 0.00385980: VallejoPons, Francisco
52 0.00257442: Short, Nigel
53 0.00252970: Sutovsky, Emil
54 0.00224361: Laznicka, Viktor
55 0.00147565: Cheparinov, Ivan
56 0.00135787: Grachev, Boris
57 0.00127881: Almasi, Zoltan
58 0.00121622: Korobov, Anton
59 0.00016949: Inarkiev, Ernesto
