25 iterations
0.02261546:                Adams, Michael
0.00345776:                Almasi, Zoltan
0.01486085:            Anand, Viswanathan
0.02019797:             Andreikin, Dmitry
0.00789404:        Areshchenko, Alexander
0.02963430:                Aronian, Levon
0.01318087:               Bacrot, Etienne
0.01502667:               Bologan, Viktor
0.00914995:        Bruzon Batista, Lazaro
0.02975162:               Carlsen, Magnus
0.02950596:              Caruana, Fabiano
0.00370288:              Cheparinov, Ivan
0.01714114:                   Ding, Liren
0.02092610:      Dominguez Perez, Leinier
0.00672393:                Eljanov, Pavel
0.02136599:            Fressinet, Laurent
0.01236179:               Gashimov, Vugar
0.02561855:                Gelfand, Boris
0.02373108:                   Giri, Anish
0.00498701:                Grachev, Boris
0.03161165:           Grischuk, Alexander
0.00254237:             Inarkiev, Ernesto
0.03168574:             Ivanchuk, Vassily
0.01850696:             Jakovenko, Dmitry
0.01677122:                Jobava, Baadur
0.02280025:                  Kamsky, Gata
0.03496941:              Karjakin, Sergey
0.00373647:                Korobov, Anton
0.02149247:             Kramnik, Vladimir
0.00586264:              Laznicka, Viktor
0.00940780:                Le, Quang Liem
0.02781426:                   Leko, Peter
0.01285703:            Malakhov, Vladimir
0.03247575:        Mamedyarov, Shakhriyar
0.01030185:               McShane, Luke J
0.01150419:          Moiseenko, Alexander
0.02751201:         Morozevich, Alexander
0.01029196:             Movsesian, Sergei
0.01635699:            Naiditsch, Arkadij
0.03394772:              Nakamura, Hikaru
0.01533348:                 Navara, David
0.01476553:           Nepomniachtchi, Ian
0.00639282:                 Polgar, Judit
0.03003674:            Ponomariov, Ruslan
0.02963283:             Radjabov, Teimour
0.00867682:         Riazantsev, Alexander
0.00962528:           Sasikiran, Krishnan
0.01604141:                Shirov, Alexei
0.00487154:                Short, Nigel D
0.00448741:                Sutovsky, Emil
0.02464008:                Svidler, Peter
0.01600758:           Tomashevsky, Evgeny
0.02268333:              Topalov, Veselin
0.00870180:       Vachier-Lagrave, Maxime
0.00552821:       Vallejo Pons, Francisco
0.01381832:              Vitiugov, Nikita
0.00914833:             Volokitin, Andrei
0.03127768:                     Wang, Hao
0.01404817:           Wojtaszek, Radoslaw
